# Teamfinder_backend

./: README.md  pom.xml
ru.catstack.teamfinder.model.Team/: _15.fdt  _15.nvd  _15_Lucene50_0.doc  _15_Lucene50_0.pos  _15_Lucene50_0.tim  _16.cfe  _16.cfs  _16.si  _18.fdt  _18.fdx  _18.fnm  _18.nvd  _18.nvm  _18.si  _18_Lucene50_0.doc  _18_Lucene50_0.pos  _18_Lucene50_0.tim  _18_Lucene50_0.tip  _1a.fdt  _1a.nvd  _1a_Lucene50_0.doc  _1a_Lucene50_0.pos  _1a_Lucene50_0.tim  _1c.fdt  _1c.fdx  _1c.fnm  _1c.nvd  _1c.nvm  _1c.si  _1c_Lucene50_0.doc  _1c_Lucene50_0.pos  _1c_Lucene50_0.tim  _1c_Lucene50_0.tip  _1e.fdt  _1e.fdx  _1e.fnm  _1e.nvd  _1e.nvm  _1e.si  _1e_Lucene50_0.doc  (+290 more)
src/main/java/ru/catstack/auth/: CatNetAuthApp.java
src/main/java/ru/catstack/auth/advice/: AuthControllerAdvice.java  CustomAccessDeniedHandler.java
src/main/java/ru/catstack/auth/config/: SecurityConfig.java
src/main/java/ru/catstack/auth/controller/: AdminController.java  ApplicationController.java  AuthenticationController.java  ImageController.java  MessageController.java  RoleController.java  TeamController.java  UpdateUserInfoController.java  UserController.java
src/main/java/ru/catstack/auth/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/ru/catstack/auth/exception/: AccessDeniedException.java  ApplicationAlreadySentException.java  ApplicationSendException.java  BadRequestException.java  InvalidJwtTokenException.java  JwtAuthenticationException.java  NoContentException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TeamRegistrationException.java  TokenRefreshException.java  UserAlreadyInTeamException.java  UserLogOutException.java  UserLoginException.java  UserRegistrationException.java
src/main/java/ru/catstack/auth/model/: Application.java  Avatar.java  BaseEntity.java  DeviceType.java  ImageModel.java  Member.java  Message.java  MessageType.java  Role.java  RoleEnum.java  Sender.java  Session.java  Status.java  Team.java  TokenStatus.java  User.java  UserProfileData.java
src/main/java/ru/catstack/auth/repository/: ApplicationRepository.java  ImageRepository.java  MemberRepository.java  MessageRepository.java  RefreshTokenRepository.java  RoleRepository.java  SessionRepository.java  TeamRepository.java  UserProfileDataRepository.java  UserRepository.java
src/main/java/ru/catstack/auth/security/: JwtUserDetailsService.java
src/main/java/ru/catstack/auth/service/: ApplicationService.java  AuthService.java  ImageService.java  MemberService.java  MessageService.java  RefreshTokenService.java  RoleService.java  SessionService.java  TeamService.java  UserProfileDataService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/catstack/auth/util/: OffsetBasedPage.java  Util.java
src/main/java/ru/catstack/teamfinder/: TeamfinderApp.java
src/main/java/ru/catstack/teamfinder/advice/: AuthControllerAdvice.java  CustomAccessDeniedHandler.java
src/main/java/ru/catstack/teamfinder/config/: HibernateSearchConfig.java  SecurityConfig.java
src/main/java/ru/catstack/teamfinder/controller/: AdminController.java  ApplicationController.java  AuthenticationController.java  ImageController.java  MessageController.java  RoleController.java  SettingsController.java  TagController.java  TeamController.java  TeamImageController.java  UpdateTeamInfoController.java  UpdateUserInfoController.java  UserController.java
src/main/java/ru/catstack/teamfinder/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/ru/catstack/teamfinder/exception/: AccessDeniedException.java  ApplicationAlreadySentException.java  ApplicationSendException.java  BadRequestException.java  InvalidJwtTokenException.java  InvalidOperationException.java  JwtAuthenticationException.java  NoContentException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TeamRegistrationException.java  TokenRefreshException.java  UserAlreadyInTeamException.java  UserLogOutException.java  UserLoginException.java  UserRegistrationException.java
src/main/java/ru/catstack/teamfinder/model/: Application.java  ApplicationStatus.java  Avatar.java  DeviceType.java  Member.java  Message.java  MessageType.java  Role.java  RoleEnum.java  Sender.java  Session.java  Status.java  Tag.java  Team.java  TeamCard.java  TokenStatus.java  User.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
(+92 files in other folders)
